* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: hsl(226, 43%, 10%);
  color: white;
}

.image {
  width: 65px;
  height: 65px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 65%;
  height: 60%;
  display: grid;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.items {
  border-radius: 10px;
}

.special-words {
  color: white;
}

.dotdot {
  color: hsl(235, 45%, 61%);
}

.hours {
  font-weight: 100;
  font-size: 20px;
  margin-bottom: 5px;
}

.time {
  font-size: 12px;
  color: hsl(236, 100%, 87%);
}

.item1 {
  grid-row: 1 / span 2;
  position: relative;
}

.panel a {
  color: hsl(235, 45%, 61%);
  text-decoration: none;
}

.card {
  height: 65%;
  padding: 25px;
  position: relative;
  background-color: hsl(246, 80%, 60%);
  border-radius: 10px;
  z-index: 1;
}

.card > p {
  margin-top: 20px;
  font-size: 12px;
  font-weight: 300;
  color: hsl(236, 100%, 87%);
}

h2 {
  font-weight: 100;
  font-size: 1.8rem;
  color: white;
}

.panel {
  padding: 25px;
  height: 36%;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: hsl(235, 46%, 20%);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.item2 {
  background-color: hsl(15, 100%, 70%);
  position: relative;
}

.work {
  width: 100%;
  height: 85%;
  padding: 20px;
  background-color: hsl(235, 46%, 20%);
  position: absolute;
  bottom: 0;
  border-radius: 8px;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

.flex2 {
  margin-top: 10px;
}

.flex2 h3 {
  font-size: 50px;
  font-weight: 300;
}
.item3 {
  background-color: hsl(195, 74%, 62%);
  position: relative;
}
.item4 {
  background-color: hsl(348, 100%, 68%);
  position: relative;
}
.item5 {
  background-color: hsl(145, 58%, 55%);
  position: relative;
}
.item6 {
  background-color: hsl(264, 64%, 52%);
  position: relative;
}
.item7 {
  background-color: hsl(43, 84%, 65%);
  position: relative;
}

@media screen and (max-width: 500px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1122px;
    padding: 20px;
  }
  .items {
    display: block;
    width: 100%;
    height: 400px;
  }

  .panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .card{
    max-width: 100%;
    display: block;

  }

  .image{
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .card > p {
    margin-top: 2px;
    font-size: 12px;
    font-weight: 300;
    color: hsl(236, 100%, 87%);
  }
  .flex1 {
    display: flex;
    justify-content: space-between;
  }

  .flex2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .time p {
    font-weight: 100;
    font-size: 10px;
    margin-bottom: 5px;
  }
  .flex2 h3 {
    font-size: 30px;
    font-weight: 300;
    color: hsla(228, 100%, 99%, 0.8);
  }
  h2 {
  font-weight: 400;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.699);
}

.article > p {
  margin-top: 10px;
  font-size: 10px;
  font-weight: 300;
  color: hsl(236, 100%, 87%);
}
}
